BEGIN
	FUNCTION fib(x): 
	BEGIN
		IF x <= 0 THEN RETURN 0;
		IF x = 1  THEN RETURN 1;
		RETURN fib(x-1) + fib(x-2);
	END;

	FUNCTION fac(x):
	BEGIN
		IF x <= 1 THEN RETURN 1;
		RETURN x*fac(x-1);
	END;

	FUNCTION read():
	BEGIN
		READLN(x);
		RETURN x;
	END;

	FUNCTION getNameCb(cb):
	BEGIN
		WRITELN('What is your name? ');
		READLN(x);
		cb(x);
	END;

	FUNCTION sayHelloTo(name):
	BEGIN
		WRITELN('Hello, ', name);
	END;
	
	getNameCb(sayHelloTo);

	//FOR i := 0 TO 10 DO WRITELN('fib(', i, ') = ', fib(i));
	//FOR i := 0 TO 10 DO WRITELN(i, '! = ', fac(i));
END;

